# PAGE ACCESS TOKEN 
export AMP_ACCESS_TOKEN=EAAKgcCyO1ZBYBO60ESFPwp50OwpTAXliRQgbyXUa2cL0FUO3AFu5R517Hh7LfUxZAESNpq8ZAZCmoQw6oY4O5qJb4ZB679k79eDxCHoCONcpKBnCy5XCVYkVQJiG0GiiB9Px9xZCUfJZBdVB3m0oUlnSL75DM5VJxkpinE9ROK7MBpSpun7iyU464qWGgswwM0FZB8DVZASNdaJ65EiX0pgZDZD

# PAGE VERIF TOKEN
export AMP_VERIF_TOKEN=test

#API KEY
export API_KEY=pk-WFstxMpbfTWDTfcbeaMrrLHcAERcaSAwibZBeALxWpqzKRLJ

export ADMIN_ID=8740757892648113

# DATABASE AUTHENTIFICATION
export ADAPTER=SQLITE
#export ADAPTER=MYSQL
#export ADAPTER=POSTGRESQL
#export ADAPTER=MONGODB

####### CASE MYSQL, POSTGRESQL OR MONGODB ADAPTER
export DB_HOST=
export DB_USER=
export DB_PASSWORD=
export DB_NAME=
#export DB_PORT=
#export SRV_PROTOCOL=1

####### CASE SQLITE ADAPTER
export DB_FILE=ampalibe.db


# APPLICATION CONFIGURATION
export AMP_HOST=0.0.0.0
export AMP_PORT=4555

# URL APPLICATION
export AMP_URL=

